<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Student Portfolio </title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: auto;
            box-sizing: border-box;
        }
        header{
            background-color: #333;
            color: aliceblue;
            text-align: center;
            padding: 1em;
        }
        section{
            padding: 2em;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Your Name - Portfolio </h1>
        <p> Welcome to my Portfolio </p>
    </header>

    <section>
        <h2> About me </h2>
        <p> Add a brief description of yourself Here. </p>
    </section>

    <section>
        <h2> Projects </h2>
        <ul>
            <li> 
                <h3> Project 1</h3>
                <p>description of project 1 </p> 
            </li>
            <li>
                <h3> Project 2</h3>
                <p>description of project 2 </p>
            </li>
        </ul>
    </section>

    <section>
        <h2> Contact </h2>
        <h3> 9623896869 </h3>
        <p> feel free to contact </p>
    </section>

    <footer>
        <p> &copy; 2024 Your Name. All right reserved</p>
    </footer>
</body>
</html>